# SpaceShare_Backend

./: .gitignore  README.md  env.properties  pom.xml
src/main/java/com/spaceshare/backend/: MainProg.java
src/main/java/com/spaceshare/backend/configs/: AppConfig.java  CorsConfig.java  SpringFoxConfig.java
src/main/java/com/spaceshare/backend/controllers/: AdminController.java  AmenityController.java  AppointmentController.java  AuthController.java  CommentController.java  FacilityContoller.java  FavouriteController.java  PostCommentController.java  PostController.java  PropertyController.java  RenterController.java  ScamReportController.java  Template.java  TenantController.java  WishListController.java
src/main/java/com/spaceshare/backend/dtos/: CommentDTO.java  TenantDTO.java
src/main/java/com/spaceshare/backend/exceptions/: BadRequestException.java  DuplicateResourceException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/spaceshare/backend/functions/: GenerateOTP.java
src/main/java/com/spaceshare/backend/models/: Account.java  Admin.java  Amenity.java  Appointment.java  Comment.java  Common.java  Facility.java  Favourite.java  JasperUser.java  OTP.java  Post.java  PostComment.java  Property.java  PropertyAmenity.java  PropertyDoc.java  PropertyFacility.java  PropertyImage.java  RecentSearch.java  Renter.java  ScamReport.java  Tenant.java  User.java  WishList.java
src/main/java/com/spaceshare/backend/models/Enum/: ApproveStatus.java  Furnishment.java  PostType.java  PropertyType.java  Status.java
src/main/java/com/spaceshare/backend/models/enums/: ApproveStatus.java  Furnishment.java  PostType.java  PropertyType.java  RoomMateType.java  RoomType.java  Status.java  TenantType.java
src/main/java/com/spaceshare/backend/projections/: CommentProjection.java  PropertyDetailProjection.java  PropertyProjection.java  RecentSearchProjection.java  ViewCountProjection.java
src/main/java/com/spaceshare/backend/repos/: AdminRepository.java  AmenityRepository.java  AppointmentRepository.java  CommentRepository.java  FacilityRepository.java  FavouriteRepository.java  OtpRepository.java  PostCommentRepository.java  PostRepository.java  PropertyAmenityRepository.java  PropertyDocRepository.java  PropertyFacilityRepository.java  PropertyImageRepository.java  PropertyRepository.java  RecentSearchRepository.java  RenterRepository.java  ScamReportRepository.java  TenantRepository.java  WishListRepository.java
src/main/java/com/spaceshare/backend/services/: AdminService.java  AmenityService.java  AppointmentService.java  CommentService.java  EmailService.java  FacilityService.java  FavouriteService.java  OtpService.java  PostCommentService.java  PostService.java  PropertyAmenityService.java  PropertyDocService.java  PropertyFacilityService.java  PropertyImageService.java  PropertyService.java  RecentSearchService.java  RenterService.java  ScamReportService.java  Template.java  TenantService.java  WishListService.java
src/main/java/com/spaceshare/backend/services/implementations/: AdminServiceImpl.java  AmenityServiceImpl.java  AppointmentServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FacilityServiceImpl.java  FavouriteServiceImpl.java  OtpServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  PropertyAmentiyServiceImpl.java  PropertyDocServiceImpl.java  PropertyFacilityServiceImpl.java  PropertyImageServiceImpl.java  PropertyServiceImpl.java  RecentSearchServiceImpl.java  RenterServiceImpl.java  ScamReportServiceImpl.java  Template.java  TenantServiceImpl.java  WishListServiceImpl.java
src/main/java/com/spaceshare/backend/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: SpaceShare_Report.jrxml
src/test/java/com/spaceshare/backend/: MainProgTests.java
