############################
### Server Configuration ###
############################
server.port=8000
spring.config.import=file:env.properties

####################################
### MySQL Database Configuration ###
####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_SERVER_ENDPOINT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.maxLifetime=600000
#spring.datasource.hikari.minimumIdle=20
#spring.datasource.hikari.maximumPoolSize=30
#spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

################################
### SMTP Email Configuration ###
################################
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA Configuration #
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Hibernate Configuration #
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

# Spring Fox Swagger #
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Spring Caching #
spring.cache.type=simple