############################
### Server Configuration ###
############################
server.port=8000
spring.config.import=file:env.properties

####################################
### MySQL Database Configuration ###
####################################

# Database Configuration #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://oracle01.stephenphyo.com:3306/SPACE_SHARE
spring.datasource.username=team7
spring.datasource.password=NUSiss@123

# JPA Configuration #
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Hibernate Configuration #
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
